*{
  padding: 0;
  margin: 0;
}
*, *::after, *::before{
  position: relative;
  box-sizing: border-box;
}
html, body, #app{
  width: 100%;
  height: 100%;
}
#app{
  color: #333;
  background: #eee;
}
.logo{
  position: absolute;
  right: 2em;
  top: 2em;
  display: flex;
  align-items: center;
}
.logo img{
  width: 5em;
}
.logo p{
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-left: 0.5em;
}
.main{
  display: flex;
  align-items: center;
  height: calc(100% - 8em);
}
.card{
  width: 100%;
  height: 26em;
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px -15px rgba(0, 0, 0, 0.2);
}
.char{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55em;
  height: 100%;
  margin: 0 auto;
}
.char-title, .char-cg{
  width: 50%;
}
.char-title{
  height: 10em;
}
.char-title-content{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.char-month{
  font-size: 1.2em;
  margin-bottom: 0.6em;
  opacity: 0.6;
}
.char-name{
  width: fit-content;
  font-size: 3em;
  letter-spacing: 0.1em;
  text-shadow: 0 2px 2px rgba(0,0,0,.1);
  font-weight: lighter;
}
.char-fullname{
  font-size: 0.8em;
  margin: 1em 0;
  line-height: 1.5em;
}
.char-fullname p{
  width: fit-content;
}
.char-cg{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}
.char-cg div{
  position: absolute;
}
.char-img{
  display: flex;
  justify-content: center;
}
.char-img img{
  height: 28em;
  bottom: 0;
  right: 0;
}
.slider{
  height: 8em;
  background-color: #eeeeee;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='20' height='20' fill-opacity='0.6' fill='%23d7d7d7'/%3E%3C/svg%3E");
  overflow: hidden;
}
.slider-content{
  height: 100%;
  width: fit-content;
  user-select: none;
  transition-property: transform;
}
.slider-content ul{
  height: 100%;
  display: flex;
  align-items: center;
}
.slider-content li{
  list-style: none;
  margin: 0 1em;
}
.slider-icon{
  display: flex;
  justify-content: center;
  height: 5em;
  width: 5em;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #888;
  overflow: hidden;
}
.slider-icon img{
  height: 6em;
  pointer-events: none;
}
.slider-content p{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.8em;
  padding: 0.2em 0.3em;
  border-radius: 0.2em;
  background: #888;
  color: #fff;
}
.slider-month{
  font-weight: bold;
  font-size: 2em;
  color: #888;
}

.trans-name::before{
  content: "";
  position: absolute;
  display: block;
  background: #fff;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 1;
  transform: translate(-100%, 0);
}
.test-enter-active, .test-leave-active{
  position: absolute;
}
.test-enter-active{
  z-index: 1;
}
.test-leave-active{
  z-index: 2;
}
.test-enter-active .trans-name::before{
  opacity: 1;
  transition: transform 0.5s ease 0.5s;
}
.test-leave-active .trans-name::before{
  opacity: 1;
  transition: transform 0.5s ease;
}
.test-enter .trans-name::before{
  transform: translate(0, 0);
}
.test-enter-to .trans-name::before{
  transform: translate(100%, 0);
}
.test-leave-to .trans-name::before{
  transform: translate(0, 0);
}

.left-enter-active, .left-leave-active{
  position: absolute;
  transition: all 1s;
}
.left-enter, .left-leave-to{
  opacity: 0;
}
.left-enter{
  transform: translate(20px, 0);
}
.left-leave-to{
  transform: translate(-20px, 0);
}

.right-enter-active, .right-leave-active{
  position: absolute;
  transition: all 1s;
}
.right-enter, .right-leave-to{
  opacity: 0;
}
.right-enter{
  transform: translate(-20px, 0);
}
.right-leave-to{
  transform: translate(20px, 0);
}